/* address.wxss */
.address{
    overflow: hidden;
}
.addressbar {
    display: flex;
    height: 80rpx;
    line-height: 80rpx;
    position: fixed;
    width: 100%;
    z-index: 999;
    background: #fff;
}

.addressbar::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2rpx;
    top: 0;
    background: rgba(0, 0, 0, 0.1);
}

.addressbar::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2rpx;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
}

.addressbar .spans {
    flex: 1;
    text-align: center;
    position: relative;
    line-height:80rpx;
}
.img{
    width: 20rpx;
    height: 20rpx;
    vertical-align: middle;
}
.addressbar .spans:first-child::after {
    content: '';
    position: absolute;
    height: 70%;
    width: 2rpx;
    right: 0;
    background: rgba(0, 0, 0, 0.1);
    top: 15%;
}

.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: flex;
}

.flex-item {
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 1px;
}

.f-box {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: flex;
}

.f-main-justify {
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.show-box-li {
    padding: 30rpx;
    border-bottom: 2rpx solid #eee;
}

.show-box-li .img {
    height: 140rpx;
    width: 200rpx;
    padding-right: 30rpx;
}

.show-box-li .img .addressImg {
    height: 140rpx;
    width: 200rpx;
    background: transparent
}

.show-box-li .info .title {
    margin-top: -2rpx;
    height: 40rpx;
    line-height: 36rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 700;
    margin-bottom: 10rpx;
}

.show-box-li .info .infoAll {
    margin-top: 4rpx;
    height: 36rpx;
    line-height: 36rpx;
    color: #b9b2b2;
    font-size: 22rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.p{
   color:#484848;
    font-size:28rpx;
    line-height:40rpx;
    font-weight:700;
}
.text {
    display: flex;
    color: #888;
    margin-bottom: 6rpx;
}
.text .imgBox{
    width: 26rpx;
    height: 26rpx;
    padding-right: 5px;
}
.text .imgBox .img {
    width: 26rpx;
    height: 26rpx;
    padding-right: 10rpx;
    vertical-align:baseline;
}

.text .text-info {
    line-height: 46rpx;
    font-size:26rpx;
}
.showBoxS{
    margin-top: 100rpx;
}

/*下拉*/
.addressBox {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 80rpx;
    left: 0;
    z-index: 999;
}

.addressBoxHidden {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
    position: absolute;
}

.addressBoxShowDiv {
    overflow: hidden;
}

.addressBoxShow {
    z-index: 99;
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx;
    background: #fff;
}

.shows {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
}

.shows .span {
    flex: 0 0 25%;
    flex-direction: column;
    padding: 10rpx 0;
    box-sizing: border-box;
    border: 2rpx solid transparent;
}

.shows .span.active {
    /*border: 1px solid rgba(0, 0, 0, 0.1);*/
    color: #329432;
}